{
    "name": "FishyStats.Editor",
    "rootNamespace": "Stats.FishNet.Editor",
    "references": [
        "GUID:1595c6e925db5474097bc047ca250ada",
        "GUID:624a92b622c634643baaec25c992fefd",
        "GUID:400eba5ed90ebbe4aadff4b8ac6f66d8",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}